# core-ng

./: CoreNg.sln  README.md
CoreNg.Core/: CoreNg.Core.csproj
CoreNg.Core.Models/: ApiResponse.cs
CoreNg.Core.Models/Validation/: ValidationError.cs  ValidationErrorList.cs
CoreNg.Database/: ApiContext.cs  CoreNg.Database.csproj
CoreNg.Interfaces/: CoreNg.Interfaces.csproj  IApiContext.cs
CoreNg.Tests/: CoreNg.Tests.csproj
CoreNg.Web.Api/: CoreNg.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreNg.Web.Api/Controllers/: PingController.cs
CoreNg.Web.Client/: Program.cs  Startup.cs
CoreNg.Web.Client/ClientApp/: package-lock.json  package.json
CoreNg.Web.Client/ClientApp/src/: index.html
CoreNg.Web.Client/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CoreNg.Web.Client/ClientApp/src/app/core/Interceptors/: error.interceptor.ts
CoreNg.Web.Client/ClientApp/src/app/home/: home.component.html  home.module.ts
CoreNg.Web.Client/ClientApp/src/app/shared/layout/footer/: footer.component.html
