<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNg.Core.Models\CoreNg.Core.Models.csproj" />
    <ProjectReference Include="..\CoreNg.Database\CoreNg.Database.csproj" />
    <ProjectReference Include="..\CoreNg.Interfaces\CoreNg.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
